PORT= 3002
MONGO_URI= "mongodb+srv://sashiqu:pDQlIbc6YWWXSgnI@deerhacks2024.ldpmy7a.mongodb.net/?retryWrites=true&w=majority"
MY_ACCOUNT_ID= "0.0.3559025-ajvik"
MY_PRIVATE_KEY= "3030020100300706052b8104000a042204209bd97c60ba2f72b7946817bf79fff3692362fc4571828aa7b8b911073f9547c0"
AUTH0_CLIENT_ID= "o0UNRj0w4vAbiQQLqxkiYQkh6vphHKu2"
AUTH0_DOMAIN= "https://dev-8ytwn8nglpbeo6k7.us.auth0.com"
AUTH0_SECRET= "fqf6SC0NuBcIOzeyK0P2xhrg5egjkcQr"
AUTH0_API_ID= "https://dev-8ytwn8nglpbeo6k7.us.auth0.com/api/v2/"
WEB3_STORAGE_API= "did:key:z6Mkghzh8zzTwkpLooU7meA8xtuXVdgmJa9e8pq4dwPv76iP"